{
  "name": "api-configurations",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/configurations/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/api/configurations",
        "main": "libs/api/configurations/src/index.ts",
        "tsConfig": "libs/api/configurations/tsconfig.lib.json",
        "assets": [],
        "format": ["cjs"],
        "generatePackageJson": true
      }
    }
  }
}
