{
  "name": "api-data-access-repositories",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/data-access-repositories/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/api/data-access-repositories",
        "main": "libs/api/data-access-repositories/src/index.ts",
        "tsConfig": "libs/api/data-access-repositories/tsconfig.lib.json",
        "assets": []
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/api/data-access-repositories/**/*.ts",
          "libs/api/data-access-repositories/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/api/data-access-repositories/jest.config.ts"
      }
    }
  },
  "tags": ["api"]
}
