{
  "name": "services-songs",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/services/songs/src",
  "projectType": "library",
  "tags": ["service"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/services/songs",
        "main": "libs/services/songs/src/index.ts",
        "tsConfig": "libs/services/songs/tsconfig.lib.json",
        "assets": [],
        "format": ["cjs"],
        "generatePackageJson": true
      }
    }
  }
}
